<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
@font-face {
	font-family: 'madameklara-webfont';	 /* 定义字体名 */
	src: url('font/madameklara-webfont.eot'); /* 兼容IE混杂模式 */
	src: url('font/madameklara-webfont.eot?#iefix') format('embedded-opentype'), /* 兼容IE6-8 */
         url('font/madameklara-webfont.woff') format('woff'), /* 兼容Chrome/FF等现代浏览器 */
         url('font/madameklara-webfont.ttf') format('truetype'), /* 兼容Android/iOS等设备 */
         url('font/madameklara-webfont.svg#madameklara-webfont') format('svg'); 
         /* 部分低版本浏览器 */
    font-weight: normal;
	font-style: normal;
}
p{ font-family: "madameklara-webfont", Arial, "Microsoft Yahei";}
</style>
</head>
<body>
    <p>this is a test. 1234567890 （自定义字体）</p>
    <div>this is a test. 1234567890 （浏览器默认字体）</div>
</body>
</html>